AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_OPENAI_ENDPOINT=https://<open api instance>.openai.azure.com/
AZURE_OPENAI_API_KEY=<Open API Key>
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-35-turbo
OPENAI_CHAT_MODEL_ID=gpt-35-turbo

HA_API_ACCESS_TOKEN=<Home Assistant Long Lived Token>